{
  "name": "SetAppointment",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bdixon850/SetAppointment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bdixon850/SetAppointment/issues"
  },
  "homepage": "https://github.com/bdixon850/SetAppointment#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.0",
    "dotenv": "^8.0.0",
    "mongoose": "^5.7.5"
  }
}
